<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="2Theta-Theta Programme.exe" version="1.0.0.1" publicKeyToken="8bd063ab5ba491fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="2Theta-Theta Programme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="2Theta-Theta Programme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="2Theta-Theta Programme.exe" size="47616">
      <assemblyIdentity name="2Theta-Theta Programme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8EXQMcDu0Mi4zVTaca1IyI4rv7fI9GTbhhJ6opNjSR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2Theta-Theta Programme.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALIENWAREM14XR2\Rohith" issuerKeyHash="39a93248ad1e2051cbf1ddec0fbe265101c64a93" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8GenYeo3eC8ShUiU4L8eu1hfaQlEUUCOyNaahwQzLMw=</DigestValue></Reference></SignedInfo><SignatureValue>Rnsm/kmvLdI288P3p+Z27wWogj2CipAjkzuBXdqqkpHhjBQgOahfpbwFQRUkuvfh836OKyce8CyKK5nis8i9MapNMEBO9RNn/1vFQgPp3wOVHXOsaFSmdT1kjrDwdD7SBdDpyrEx3S6beHGYUmo7SWOV6a9B8vGroQHvBhxkLj4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t0ncbBMNHLbfUs7VmXoGvjjodG2i0QdEoMkUgW5PB5eWjWfmW7r9FoY1fqQ0EktYk1aKbulq3KrIepaobW/9i25cBuKJZJnjDQBb+3+kAgLbW30KVOyTBRlgk2OLUN2txLeQdyWREHXh/eozCcUULR+1wQVIxeA8KOrUYfzyDwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc2c3304879ad6c88e40514409695f58bb1ebfe0944885122f7837ea61a767f0" Description="" Url=""><as:assemblyIdentity name="2Theta-Theta Programme.exe" version="1.0.0.1" publicKeyToken="8bd063ab5ba491fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALIENWAREM14XR2\Rohith</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6r410C4p9KdHh6NHlRuC8nQJ0I8cwndcs3LJO9tH00g=</DigestValue></Reference></SignedInfo><SignatureValue>aXvknh/9CnN0zs5IzJXrU3SysBq7f31y9wYqBR6skhYgb1te3i+QXLurBfTt/KmlZITIbqzhbvY66gSdZCRheEquLQJGU314qC4pOnJ6+DYPnM7Jr/kuQb/25uKQszLf1Zxar/LZSUjj/qtxwMjdvfzaU81J0tDL7xQtAdKTTKM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t0ncbBMNHLbfUs7VmXoGvjjodG2i0QdEoMkUgW5PB5eWjWfmW7r9FoY1fqQ0EktYk1aKbulq3KrIepaobW/9i25cBuKJZJnjDQBb+3+kAgLbW30KVOyTBRlgk2OLUN2txLeQdyWREHXh/eozCcUULR+1wQVIxeA8KOrUYfzyDwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMyhBaj0VP45AwvNq0D8bAzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQBMAEkARQBOAFcAQQBSAEUATQAxADQAWABSADIAXABSAG8AaABpAHQAaDAeFw0xNDEyMjYwNDU5NDdaFw0xNTEyMjYxMDU5NDdaMDcxNTAzBgNVBAMeLABBAEwASQBFAE4AVwBBAFIARQBNADEANABYAFIAMgBcAFIAbwBoAGkAdABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3SdxsEw0ctt9SztWZega+OOh0baLRB0SgyRSBbk8Hl5aNZ+Zbuv0WhjV+pDQSS1iTVopu6Wrcqsh6lqhtb/2LblwG4olkmeMNAFv7f6QCAttbfQpU7JMFGWCTY4tQ3a3Et5B3JZEQdeH96jMJxRQtH7XBBUjF4Dwo6tRh/PIPAwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHFctwgTdKIzLJ/XpOrLMJ1dKy9BJCEddaMVnwnmgCR4r4hbBf/4DY8Wxo7kfq4wv4grHX9V/F5Zq6tJLZHPETYeKdO2pzhFyLavCP1JloVwBw5w6T0bx3f3VHHrX0+GW3FBgQObGQxDuMhqPSD/AsrRQIsZn5WJGWdlZ2nmpcKy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>